/* Playground Installer Theme */

QWidget {
    background-color: #ffffff;
    color: #18324a;
    font-family: "Segoe UI", sans-serif;
    font-size: 9pt;
}

QLabel {
    background-color: transparent;
    color: #18324a;
}

QLabel#WizardPageTitleLabel {
    font-size: 15px;
    font-weight: 700;
    color: #102a43;
    padding-bottom: 2px;
}

QLabel#WizardPageSubTitleLabel {
    font-size: 11px;
    font-weight: 400;
    color: #5b7083;
}

QLabel#LogoLabel {
    padding-right: 8px;
    margin-top: 0px;
    qproperty-alignment: 'AlignTop | AlignRight';
}

QPushButton {
    min-height: 22px;
    padding: 0 10px;
    border-radius: 8px;
    border: 1px solid #d7e2ec;
    background: #ffffff;
    color: #18324a;
}

QPushButton:hover {
    background: #f3f7fa;
    border-color: #b8cad9;
}

QPushButton:pressed {
    background: #e9f0f5;
}

QPushButton:disabled {
    background: #f6f8fa;
    border-color: #dce5ec;
    color: #8a9aaa;
}

QLineEdit, QComboBox, QAbstractSpinBox {
    min-height: 22px;
    padding: 0 4px;
    border-radius: 8px;
    border: 1px solid #d7e2ec;
    background: #ffffff;
    color: #18324a;
}

QLineEdit:hover, QComboBox:hover {
    border-color: #b8cad9;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #6f9fbe;
}
QCheckBox, QRadioButton {
    background-color: transparent;
    color: #18324a;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(:/Resources/Icons/icons8-unchecked-checkbox-48.png);
}

QCheckBox::indicator:checked {
    image: url(:/Resources/Icons/icons8-checked-checkbox-48.png);
}
QTreeView, QListView, QTableView, QTreeWidget, QListWidget {
    background-color: #ffffff;
    color: #18324a;
    border: none;
    outline: none;
    selection-background-color: #e3f0fa;
    selection-color: #102a43;
}

QTreeView, QTreeWidget {
    show-decoration-selected: 1;
}

QListView, QListWidget {
    qproperty-spacing: 1;
}

QTreeView::item, QListView::item,
QTreeWidget::item, QListWidget::item {
    padding: 2px 4px;
}

QTreeView::item:hover, QTreeWidget::item:hover {
    background-color: #f1f6fa;
    border-radius: 0px;
}

QListView::item:hover, QListWidget::item:hover {
    background-color: #f1f6fa;
    border-radius: 4px;
}

QTreeView::item:selected, QTreeWidget::item:selected {
    background-color: #e3f0fa;
    color: #102a43;
    border-radius: 0px;
}

QListView::item:selected, QListWidget::item:selected {
    background-color: #e3f0fa;
    color: #102a43;
    border-radius: 4px;
}

QHeaderView {
    background: #ffffff;
    border: 1px solid #dce6ef;
    border-radius: 8px;
}

QHeaderView::section {
    background: transparent;
    color: #18324a;
    border: none;
    border-right: 1px solid #edf3f7;
    padding: 0 6px;
    min-height: 22px;
    font-weight: 700;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px 0px 0px 4px;
}

QScrollBar::handle:vertical {
    background: #c5d6e3;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #7ea6c1;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 4px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #c5d6e3;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #7ea6c1;
}

QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0px;
}

QScrollBar::sub-page:horizontal, QScrollBar::add-page:horizontal {
    background: transparent;
}

QProgressBar {
    border: 1px solid #dce6ef;
    border-radius: 8px;
    background: #f4f6f8;
    text-align: center;
    color: #18324a;
    min-height: 18px;
}

QProgressBar::chunk {
    background: #6f9fbe;
    border-radius: 7px;
}

QTextBrowser, QTextEdit, QPlainTextEdit {
    background: #ffffff;
    color: #18324a;
    border: 1px solid #dce6ef;
    border-radius: 8px;
    padding: 4px;
}

QFrame[frameShape="4"] {
    border: none;
    background-color: #e8eef4;
    max-height: 1px;
}
