/* Playground Installer Theme */

QWidget {
    background-color: #ffffff;
    color: #16202b;
    font-family: "Segoe UI", sans-serif;
    font-size: 9pt;
}

QLabel {
    background-color: transparent;
    color: #16202b;
}

QLabel#WizardPageTitleLabel {
    font-size: 15px;
    font-weight: 700;
    color: #16202b;
    padding-bottom: 2px;
}

QLabel#WizardPageSubTitleLabel {
    font-size: 11px;
    font-weight: 400;
    color: #475569;
}

QLabel#LogoLabel {
    padding-right: 8px;
    margin-top: 0px;
    qproperty-alignment: 'AlignTop | AlignRight';
}

QPushButton {
    min-height: 22px;
    padding: 0 10px;
    border-radius: 8px;
    border: 1px solid #cfd9e4;
    background: #ffffff;
    color: #16202b;
}

QPushButton:hover {
    background: #f5f5f5;
    border-color: #b7c7d8;
}

QPushButton:pressed {
    background: #ededed;
}

QPushButton:disabled {
    background: #f7f7f7;
    border-color: #d6dee7;
    color: #97a6b4;
}

QLineEdit, QComboBox, QAbstractSpinBox {
    min-height: 22px;
    padding: 0 4px;
    border-radius: 8px;
    border: 1px solid #cfd9e4;
    background: #ffffff;
    color: #16202b;
}

QLineEdit:hover, QComboBox:hover {
    border-color: #b7c7d8;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #8badc7;
}
QCheckBox, QRadioButton {
    background-color: transparent;
    color: #16202b;
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    image: url(:/Resources/Icons/icons8-unchecked-checkbox-48.png);
}

QCheckBox::indicator:checked {
    image: url(:/Resources/Icons/icons8-checked-checkbox-48.png);
}
QTreeView, QListView, QTableView, QTreeWidget, QListWidget {
    background-color: #ffffff;
    color: #16202b;
    border: none;
    outline: none;
    selection-background-color: #dbeafe;
    selection-color: #16202b;
}

QListView, QListWidget {
    qproperty-spacing: 1;
}

QTreeView::item, QListView::item,
QTreeWidget::item, QListWidget::item {
    padding: 2px 4px;
}

QTreeView::item:hover, QListView::item:hover,
QTreeWidget::item:hover, QListWidget::item:hover {
    background-color: #eef4fa;
    border-radius: 4px;
}

QTreeView::item:selected, QListView::item:selected,
QTreeWidget::item:selected, QListWidget::item:selected {
    background-color: #dbeafe;
    color: #16202b;
    border-radius: 4px;
}

QHeaderView {
    background: #ffffff;
    border: 1px solid #d9e1ea;
    border-radius: 8px;
}

QHeaderView::section {
    background: transparent;
    color: #16202b;
    border: none;
    border-right: 1px solid #edf2f7;
    padding: 0 6px;
    min-height: 22px;
    font-weight: 700;
}

QScrollBar:vertical {
    background: transparent;
    width: 8px;
    margin: 0px 0px 0px 4px;
}

QScrollBar::handle:vertical {
    background: #c0d4e4;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #8badc7;
}

QScrollBar::sub-line:vertical, QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-page:vertical, QScrollBar::add-page:vertical {
    background: transparent;
}

QScrollBar:horizontal {
    background: transparent;
    height: 8px;
    margin: 4px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background: #c0d4e4;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #8badc7;
}

QScrollBar::sub-line:horizontal, QScrollBar::add-line:horizontal {
    width: 0px;
}

QScrollBar::sub-page:horizontal, QScrollBar::add-page:horizontal {
    background: transparent;
}

QProgressBar {
    border: 1px solid #d9e1ea;
    border-radius: 8px;
    background: #f4f6f8;
    text-align: center;
    color: #16202b;
    min-height: 18px;
}

QProgressBar::chunk {
    background: #8badc7;
    border-radius: 7px;
}

QTextBrowser, QTextEdit, QPlainTextEdit {
    background: #ffffff;
    color: #16202b;
    border: 1px solid #d9e1ea;
    border-radius: 8px;
    padding: 4px;
}

QFrame[frameShape="4"] {
    border: none;
    background-color: #d9e1ea;
    max-height: 1px;
}
